# obinna-fyp

./: dockerfile  pom.xml  settings.xml
src/main/java/com/fyp/reconciliation_automation/: ReconciliationAutomation.java
src/main/java/com/fyp/reconciliation_automation/AwsBucket/: AwsBucketResponse.java  AwsOperations.java
src/main/java/com/fyp/reconciliation_automation/Pagination/: PaginationResponse.java
src/main/java/com/fyp/reconciliation_automation/config/: AppConfig.java  CorsConfig.java  FontConfiguration.java
src/main/java/com/fyp/reconciliation_automation/controller/: FileController.java  ReconciliationController.java
src/main/java/com/fyp/reconciliation_automation/dto/: ApiResponse.java  BankStatementResultDTO.java  ReconStatusDto.java  ReconciliationResultDTO.java  SummaryDTO.java
src/main/java/com/fyp/reconciliation_automation/entity/: AbstractPersistableEntity.java  CreditFailed.java  CreditSuccessful.java  DebitAdviceFailed.java  DebitAdviceSuccessful.java  DebitFailed.java  DebitSuccessful.java  FundsTransfer.java  MetaCollections.java  MetaCreditsAndReversals.java  MetaDebits.java  MetabaseTransaction.java  MetabaseTransactionDTO.java  NibbsAuditLog.java  NibbsCentralRecon.java  OtherDocumentsAuditLog.java  PremiumTrustBankStatement.java  PremiumTrustBankStatementCredits.java  PremiumTrustBankStatementDebits.java  PremiumTrustOthers.java  PremiumTrustReversals.java  PremiumTrustVPS.java  ProvidusBankStatement.java  ProvidusBankStatementCredits.java  ProvidusBankStatementDebits.java  ProvidusBankStatementReversals.java  ProvidusBankVPS.java  ProvidusOthers.java  ReconStatus.java  S3UrlAuditLog.java  TempMetaCreditsAndReversals.java  TempMetaDebits.java  TempMetabase.java
src/main/java/com/fyp/reconciliation_automation/exception/: GlobalExceptionHandler.java
src/main/java/com/fyp/reconciliation_automation/repository/: CreditFailedRepository.java  CreditSuccessfulRepository.java  DebitAdviceFailedRepository.java  DebitAdviceSuccessfulRepository.java  DebitFailedRepository.java  DebitSuccessfulRepository.java  FundsTransferRepository.java  MetaCollectionsRepository.java  MetaCreditsAndReversalsRepository.java  MetaDebitsRepository.java  MetabaseTransactionRepository.java  NibbsAuditLogRepository.java  NibbsCentralReconRepository.java  OtherDocumentsAuditLogRepository.java  PremiumTrustCreditsRepository.java  PremiumTrustDebitsRepository.java  PremiumTrustOthersRepository.java  PremiumTrustRepository.java  PremiumTrustReversalRepository.java  PremiumTrustVpsRepository.java  ProvidusBankRepository.java  ProvidusBankStatementCreditsRepository.java  ProvidusBankStatementDebitsRepository.java  ProvidusBankStatementReversalRepository.java  ProvidusBankVpsRepository.java  ProvidusOthersRepository.java  ReconStatusRepository.java  S3UrlAuditLogRepository.java  TempMetaCreditsAndReversalsRepository.java  TempMetaDebitsRepository.java  TempMetabaseRepository.java
src/main/java/com/fyp/reconciliation_automation/service/: CSVUploadService.java  EmailService.java  ExcelUploadService.java  FileContentValidator.java  FileOperationsService.java  FileType.java  MockMultipartFile.java  ReconStatusService.java  ReconciliationService.java  ReconciliationServiceImpl.java  ReportType.java  TimeWindow.java  WorksheetExportService.java
src/main/resources/: application.properties
src/test/java/com/fyp/reconciliation_automation/: ReconciliationAutomationTests.java
