# Server port
server.port=9095

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d1880oodl3ps738uethg-a.oregon-postgres.render.com:5432/obinna_fyp_cqmn?sslmode=require
spring.datasource.username=obinna_fyp_cqmn_user
spring.datasource.password=1FWvp6umtsIkZyAaDsPCqo262qCihOzU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=150MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# AWS bucket credentials
# AWS bucket credentials
# AWS bucket credentials
bucket.access-key=${BUCKET_ACCESS_KEY}
bucket.secret-key=${BUCKET_SECRET_KEY}
aws.cloudfront.endpoint=${AWS_CLOUDFRONT_ENDPOINT}
bucket.target=${BUCKET_TARGET}

# Other settings
spring.main.banner-mode=off
server.connection-timeout=100s
logging.level.root=INFO